<?php

namespace Otzy\MicroFramework;


class Country
{

    private static $countries;


    /**
     * @see http://www.state.gov/s/inr/rls/4250.htm
     * @return array
     */
    public static function getCountries()
    {
        if (count(self::$countries) == 0) {
            self::$countries = [
                'AF' => ['short' => 'Afghanistan', 'long' => 'Islamic Republic of Afghanistan'],
                'AL' => ['short' => 'Albania', 'long' => 'Republic of Albania'],
                'DZ' => ['short' => 'Algeria', 'long' => 'People\'s Democratic Republic of Algeria'],
                'AD' => ['short' => 'Andorra', 'long' => 'Principality of Andorra'],
                'AO' => ['short' => 'Angola', 'long' => 'Republic of Angola'],
                'AG' => ['short' => 'Antigua and Barbuda', 'long' => 'Antigua and Barbuda'],
                'AR' => ['short' => 'Argentina', 'long' => 'Argentine Republic'],
                'AM' => ['short' => 'Armenia', 'long' => 'Republic of Armenia'],
                'AU' => ['short' => 'Australia', 'long' => 'Commonwealth of Australia'],
                'AT' => ['short' => 'Austria', 'long' => 'Republic of Austria'],
                'AZ' => ['short' => 'Azerbaijan', 'long' => 'Republic of Azerbaijan'],
                'BS' => ['short' => 'Bahamas, The', 'long' => 'Commonwealth of The Bahamas'],
                'BH' => ['short' => 'Bahrain', 'long' => 'Kingdom of Bahrain'],
                'BD' => ['short' => 'Bangladesh', 'long' => 'People\'s Republic of Bangladesh'],
                'BB' => ['short' => 'Barbados', 'long' => 'Barbados'],
                'BY' => ['short' => 'Belarus', 'long' => 'Republic of Belarus'],
                'BE' => ['short' => 'Belgium', 'long' => 'Kingdom of Belgium'],
                'BZ' => ['short' => 'Belize', 'long' => 'Belize'],
                'BJ' => ['short' => 'Benin', 'long' => 'Republic of Benin'],
                'BT' => ['short' => 'Bhutan', 'long' => 'Kingdom of Bhutan'],
                'BO' => ['short' => 'Bolivia', 'long' => 'Plurinational State of Bolivia'],
                'BA' => ['short' => 'Bosnia and Herzegovina', 'long' => 'Bosnia and Herzegovina'],
                'BW' => ['short' => 'Botswana', 'long' => 'Republic of Botswana'],
                'BR' => ['short' => 'Brazil', 'long' => 'Federative Republic of Brazil'],
                'BN' => ['short' => 'Brunei', 'long' => 'Brunei Darussalam'],
                'BG' => ['short' => 'Bulgaria', 'long' => 'Republic of Bulgaria'],
                'BF' => ['short' => 'Burkina Faso', 'long' => 'Burkina Faso'],
                'MM' => ['short' => 'Burma', 'long' => 'Union of Burma'],
                'BI' => ['short' => 'Burundi', 'long' => 'Republic of Burundi'],
                'CV' => ['short' => 'Cabo Verde', 'long' => 'Republic of Cabo Verde'],
                'KH' => ['short' => 'Cambodia', 'long' => 'Kingdom of Cambodia'],
                'CM' => ['short' => 'Cameroon', 'long' => 'Republic of Cameroon'],
                'CA' => ['short' => 'Canada', 'long' => 'Canada'],
                'CF' => ['short' => 'Central African Republic', 'long' => 'Central African Republic'],
                'TD' => ['short' => 'Chad', 'long' => 'Republic of Chad'],
                'CL' => ['short' => 'Chile', 'long' => 'Republic of Chile'],
                'CN' => ['short' => 'China (see note 3)', 'long' => 'People\'s Republic of China'],
                'CO' => ['short' => 'Colombia', 'long' => 'Republic of Colombia'],
                'KM' => ['short' => 'Comoros', 'long' => 'Union of the Comoros'],
                'CG' => ['short' => 'Congo (Brazzaville)', 'long' => 'Republic of the Congo'],
                'CD' => ['short' => 'Congo (Kinshasa)', 'long' => 'Democratic Republic of the Congo'],
                'CR' => ['short' => 'Costa Rica', 'long' => 'Republic of Costa Rica'],
                'CI' => ['short' => 'Côte d\'Ivoire', 'long' => 'Republic of Côte d\'Ivoire'],
                'HR' => ['short' => 'Croatia', 'long' => 'Republic of Croatia'],
                'CU' => ['short' => 'Cuba', 'long' => 'Republic of Cuba'],
                'CY' => ['short' => 'Cyprus', 'long' => 'Republic of Cyprus'],
                'CZ' => ['short' => 'Czech Republic', 'long' => 'Czech Republic'],
                'DK' => ['short' => 'Denmark', 'long' => 'Kingdom of Denmark'],
                'DJ' => ['short' => 'Djibouti', 'long' => 'Republic of Djibouti'],
                'DM' => ['short' => 'Dominica', 'long' => 'Commonwealth of Dominica'],
                'DO' => ['short' => 'Dominican Republic', 'long' => 'Dominican Republic'],
                'EC' => ['short' => 'Ecuador', 'long' => 'Republic of Ecuador'],
                'EG' => ['short' => 'Egypt', 'long' => 'Arab Republic of Egypt'],
                'SV' => ['short' => 'El Salvador', 'long' => 'Republic of El Salvador'],
                'GQ' => ['short' => 'Equatorial Guinea', 'long' => 'Republic of Equatorial Guinea'],
                'ER' => ['short' => 'Eritrea', 'long' => 'State of Eritrea'],
                'EE' => ['short' => 'Estonia', 'long' => 'Republic of Estonia'],
                'ET' => ['short' => 'Ethiopia', 'long' => 'Federal Democratic Republic of Ethiopia'],
                'FJ' => ['short' => 'Fiji', 'long' => 'Republic of Fiji'],
                'FI' => ['short' => 'Finland', 'long' => 'Republic of Finland'],
                'FR' => ['short' => 'France', 'long' => 'French Republic'],
                'GA' => ['short' => 'Gabon', 'long' => 'Gabonese Republic'],
                'GM' => ['short' => 'Gambia, The', 'long' => 'Republic of The Gambia'],
                'GE' => ['short' => 'Georgia', 'long' => 'Georgia'],
                'DE' => ['short' => 'Germany', 'long' => 'Federal Republic of Germany'],
                'GH' => ['short' => 'Ghana', 'long' => 'Republic of Ghana'],
                'GR' => ['short' => 'Greece', 'long' => 'Hellenic Republic'],
                'GD' => ['short' => 'Grenada', 'long' => 'Grenada'],
                'GT' => ['short' => 'Guatemala', 'long' => 'Republic of Guatemala'],
                'GN' => ['short' => 'Guinea', 'long' => 'Republic of Guinea'],
                'GW' => ['short' => 'Guinea-Bissau', 'long' => 'Republic of Guinea-Bissau'],
                'GY' => ['short' => 'Guyana', 'long' => 'Co-operative Republic of Guyana'],
                'HT' => ['short' => 'Haiti', 'long' => 'Republic of Haiti'],
                'VA' => ['short' => 'Holy See', 'long' => 'Holy See'],
                'HN' => ['short' => 'Honduras', 'long' => 'Republic of Honduras'],
                'HU' => ['short' => 'Hungary', 'long' => 'Hungary'],
                'IS' => ['short' => 'Iceland', 'long' => 'Republic of Iceland'],
                'IN' => ['short' => 'India', 'long' => 'Republic of India'],
                'ID' => ['short' => 'Indonesia', 'long' => 'Republic of Indonesia'],
                'IR' => ['short' => 'Iran', 'long' => 'Islamic Republic of Iran'],
                'IQ' => ['short' => 'Iraq', 'long' => 'Republic of Iraq'],
                'IE' => ['short' => 'Ireland', 'long' => 'Ireland'],
                'IL' => ['short' => 'Israel', 'long' => 'State of Israel'],
                'IT' => ['short' => 'Italy', 'long' => 'Italian Republic'],
                'JM' => ['short' => 'Jamaica', 'long' => 'Jamaica'],
                'JP' => ['short' => 'Japan', 'long' => 'Japan'],
                'JO' => ['short' => 'Jordan', 'long' => 'Hashemite Kingdom of Jordan'],
                'KZ' => ['short' => 'Kazakhstan', 'long' => 'Republic of Kazakhstan'],
                'KE' => ['short' => 'Kenya', 'long' => 'Republic of Kenya'],
                'KI' => ['short' => 'Kiribati', 'long' => 'Republic of Kiribati'],
                'KP' => ['short' => 'Korea, North', 'long' => 'Democratic People\'s Republic of Korea'],
                'KR' => ['short' => 'Korea, South', 'long' => 'Republic of Korea'],
                'XK' => ['short' => 'Kosovo', 'long' => 'Republic of Kosovo'],
                'KW' => ['short' => 'Kuwait', 'long' => 'State of Kuwait'],
                'KG' => ['short' => 'Kyrgyzstan', 'long' => 'Kyrgyz Republic'],
                'LA' => ['short' => 'Laos', 'long' => 'Lao People\'s Democratic Republic'],
                'LV' => ['short' => 'Latvia', 'long' => 'Republic of Latvia'],
                'LB' => ['short' => 'Lebanon', 'long' => 'Lebanese Republic'],
                'LS' => ['short' => 'Lesotho', 'long' => 'Kingdom of Lesotho'],
                'LR' => ['short' => 'Liberia', 'long' => 'Republic of Liberia'],
                'LY' => ['short' => 'Libya', 'long' => 'Libya'],
                'LI' => ['short' => 'Liechtenstein', 'long' => 'Principality of Liechtenstein'],
                'LT' => ['short' => 'Lithuania', 'long' => 'Republic of Lithuania'],
                'LU' => ['short' => 'Luxembourg', 'long' => 'Grand Duchy of Luxembourg'],
                'MK' => ['short' => 'Macedonia', 'long' => 'Republic of Macedonia'],
                'MG' => ['short' => 'Madagascar', 'long' => 'Republic of Madagascar'],
                'MW' => ['short' => 'Malawi', 'long' => 'Republic of Malawi'],
                'MY' => ['short' => 'Malaysia', 'long' => 'Malaysia'],
                'MV' => ['short' => 'Maldives', 'long' => 'Republic of Maldives'],
                'ML' => ['short' => 'Mali', 'long' => 'Republic of Mali'],
                'MT' => ['short' => 'Malta', 'long' => 'Republic of Malta'],
                'MH' => ['short' => 'Marshall Islands', 'long' => 'Republic of the Marshall Islands'],
                'MR' => ['short' => 'Mauritania', 'long' => 'Islamic Republic of Mauritania'],
                'MU' => ['short' => 'Mauritius', 'long' => 'Republic of Mauritius'],
                'MX' => ['short' => 'Mexico', 'long' => 'United Mexican States'],
                'FM' => ['short' => 'Micronesia', 'long' => 'Federated States of Micronesia'],
                'MD' => ['short' => 'Moldova', 'long' => 'Republic of Moldova'],
                'MC' => ['short' => 'Monaco', 'long' => 'Principality of Monaco'],
                'MN' => ['short' => 'Mongolia', 'long' => 'Mongolia'],
                'ME' => ['short' => 'Montenegro', 'long' => 'Montenegro'],
                'MA' => ['short' => 'Morocco', 'long' => 'Kingdom of Morocco'],
                'MZ' => ['short' => 'Mozambique', 'long' => 'Republic of Mozambique'],
                'NA' => ['short' => 'Namibia', 'long' => 'Republic of Namibia'],
                'NR' => ['short' => 'Nauru', 'long' => 'Republic of Nauru'],
                'NP' => ['short' => 'Nepal', 'long' => 'Federal Democratic Republic of Nepal'],
                'NL' => ['short' => 'Netherlands', 'long' => 'Kingdom of the Netherlands'],
                'NZ' => ['short' => 'New Zealand', 'long' => 'New Zealand'],
                'NI' => ['short' => 'Nicaragua', 'long' => 'Republic of Nicaragua'],
                'NE' => ['short' => 'Niger', 'long' => 'Republic of Niger'],
                'NG' => ['short' => 'Nigeria', 'long' => 'Federal Republic of Nigeria'],
                'NO' => ['short' => 'Norway', 'long' => 'Kingdom of Norway'],
                'OM' => ['short' => 'Oman', 'long' => 'Sultanate of Oman'],
                'PK' => ['short' => 'Pakistan', 'long' => 'Islamic Republic of Pakistan'],
                'PW' => ['short' => 'Palau', 'long' => 'Republic of Palau'],
                'PA' => ['short' => 'Panama', 'long' => 'Republic of Panama'],
                'PG' => ['short' => 'Papua New Guinea', 'long' => 'Independent State of Papua New Guinea'],
                'PY' => ['short' => 'Paraguay', 'long' => 'Republic of Paraguay'],
                'PE' => ['short' => 'Peru', 'long' => 'Republic of Peru'],
                'PH' => ['short' => 'Philippines', 'long' => 'Republic of the Philippines'],
                'PL' => ['short' => 'Poland', 'long' => 'Republic of Poland'],
                'PT' => ['short' => 'Portugal', 'long' => 'Portuguese Republic'],
                'QA' => ['short' => 'Qatar', 'long' => 'State of Qatar'],
                'RO' => ['short' => 'Romania', 'long' => 'Romania'],
                'RU' => ['short' => 'Russia', 'long' => 'Russian Federation'],
                'RW' => ['short' => 'Rwanda', 'long' => 'Republic of Rwanda'],
                'KN' => ['short' => 'Saint Kitts and Nevis', 'long' => 'Federation of Saint Kitts and Nevis'],
                'LC' => ['short' => 'Saint Lucia', 'long' => 'Saint Lucia'],
                'VC' => ['short' => 'Saint Vincent and the Grenadines', 'long' => 'Saint Vincent and the Grenadines'],
                'WS' => ['short' => 'Samoa', 'long' => 'Independent State of Samoa'],
                'SM' => ['short' => 'San Marino', 'long' => 'Republic of San Marino'],
                'ST' => ['short' => 'Sao Tome and Principe', 'long' => 'Democratic Republic of Sao Tome and Principe'],
                'SA' => ['short' => 'Saudi Arabia', 'long' => 'Kingdom of Saudi Arabia'],
                'SN' => ['short' => 'Senegal', 'long' => 'Republic of Senegal'],
                'RS' => ['short' => 'Serbia', 'long' => 'Republic of Serbia'],
                'SC' => ['short' => 'Seychelles', 'long' => 'Republic of Seychelles'],
                'SL' => ['short' => 'Sierra Leone', 'long' => 'Republic of Sierra Leone'],
                'SG' => ['short' => 'Singapore', 'long' => 'Republic of Singapore'],
                'SK' => ['short' => 'Slovakia', 'long' => 'Slovak Republic'],
                'SI' => ['short' => 'Slovenia', 'long' => 'Republic of Slovenia'],
                'SB' => ['short' => 'Solomon Islands', 'long' => 'Solomon Islands'],
                'SO' => ['short' => 'Somalia', 'long' => 'Federal Republic of Somalia'],
                'ZA' => ['short' => 'South Africa', 'long' => 'Republic of South Africa'],
                'SS' => ['short' => 'South Sudan', 'long' => 'Republic of South Sudan'],
                'ES' => ['short' => 'Spain', 'long' => 'Kingdom of Spain'],
                'LK' => ['short' => 'Sri Lanka', 'long' => 'Democratic Socialist Republic of Sri Lanka'],
                'SD' => ['short' => 'Sudan', 'long' => 'Republic of the Sudan'],
                'SR' => ['short' => 'Suriname', 'long' => 'Republic of Suriname'],
                'SZ' => ['short' => 'Swaziland', 'long' => 'Kingdom of Swaziland'],
                'SE' => ['short' => 'Sweden', 'long' => 'Kingdom of Sweden'],
                'CH' => ['short' => 'Switzerland', 'long' => 'Swiss Confederation'],
                'SY' => ['short' => 'Syria', 'long' => 'Syrian Arab Republic'],
                'TJ' => ['short' => 'Tajikistan', 'long' => 'Republic of Tajikistan'],
                'TZ' => ['short' => 'Tanzania', 'long' => 'United Republic of Tanzania'],
                'TH' => ['short' => 'Thailand', 'long' => 'Kingdom of Thailand'],
                'TL' => ['short' => 'Timor-Leste', 'long' => 'Democratic Republic of Timor-Leste'],
                'TG' => ['short' => 'Togo', 'long' => 'Togolese Republic'],
                'TO' => ['short' => 'Tonga', 'long' => 'Kingdom of Tonga'],
                'TT' => ['short' => 'Trinidad and Tobago', 'long' => 'Republic of Trinidad and Tobago'],
                'TN' => ['short' => 'Tunisia', 'long' => 'Republic of Tunisia'],
                'TR' => ['short' => 'Turkey', 'long' => 'Republic of Turkey'],
                'TM' => ['short' => 'Turkmenistan', 'long' => 'Turkmenistan'],
                'TV' => ['short' => 'Tuvalu', 'long' => 'Tuvalu'],
                'TW' => ['short' => 'Taiwan', 'long' => 'Taiwan'],
                'UG' => ['short' => 'Uganda', 'long' => 'Republic of Uganda'],
                'UA' => ['short' => 'Ukraine', 'long' => 'Ukraine'],
                'AE' => ['short' => 'United Arab Emirates', 'long' => 'United Arab Emirates'],
                'GB' => ['short' => 'United Kingdom', 'long' => 'United Kingdom of Great Britain and Northern Ireland'],
                'US' => ['short' => 'United States', 'long' => 'United States of America'],
                'UY' => ['short' => 'Uruguay', 'long' => 'Oriental Republic of Uruguay'],
                'UZ' => ['short' => 'Uzbekistan', 'long' => 'Republic of Uzbekistan'],
                'VU' => ['short' => 'Vanuatu', 'long' => 'Republic of Vanuatu'],
                'VE' => ['short' => 'Venezuela', 'long' => 'Bolivarian Republic of Venezuela'],
                'VN' => ['short' => 'Vietnam', 'long' => 'Socialist Republic of Vietnam'],
                'YE' => ['short' => 'Yemen', 'long' => 'Republic of Yemen'],
                'ZM' => ['short' => 'Zambia', 'long' => 'Republic of Zambia'],
                'ZW' => ['short' => 'Zimbabwe', 'long' => 'Republic of Zimbabwe']
            ];
        }

        return self::$countries;
    }

    public static function getShortName($country_code)
    {
        $country_code = strtoupper($country_code);
        $countries = self::getCountries();
        if (isset($countries[$country_code])) {
            return $countries[$country_code]['short'];
        } else {
            return 'Unknown';
        }
    }
}